AUTHENTIK_SECRET_KEY=Rfgdfk6jh845Ur7Uvv7efc0PiXniaLpsd6KPL9EHhdnmslfg
PG_PASS=asgr4345htrgtghj
PG_HOST=postgresql
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_IMPERSONATION=false
AUTHENTIK_COOKIE_DOMAIN=auth.host.uk.com